POSTGRES_HOST=sgbd-eleves.domensai.ecole
POSTGRES_PORT=5432
POSTGRES_DATABASE=id2505
POSTGRES_USER=id2505
<<<<<<< HEAD
POSTGRES_PASSWORD=id2505
=======
POSTGRES_PASSWORD=id2505
>>>>>>> e3b1c0c7e3deef2630e1637045f49acdc1fbaac9
